
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
    "email": "admin@rh.tn",
    "password": "password"
}

###
GET http://localhost:3000/api/v1/auth/me
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQHJoLnRuIiwic3ViIjoxLCJpYXQiOjE3NDMwMjAxMjgsImV4cCI6MTc0MzYyNDkyOH0.BRJWqMbmTTxjMgIUCuXDrjbCuJh9N6N6rVs5OAHbUmE

###
POST http://localhost:3000/api/v1/users
Content-Type: application/json

{
  "name": "Bilco",
  "email": "bilco@rh.tn",
  "password": "123456",
  "role": "EMPLOYE"
}

###
GET http://localhost:3000/api/v1/users/4
Content-Type: application/json

###
DELETE  http://localhost:3000/api/v1/users/3
Content-Type: application/json

###
PATCH  http://localhost:3000/api/v1/users/4
Content-Type: application/json

{
  "name": "Malek",
  "email": "malek@rh.tn",
  "password": "123456",
  "role": "ADMIN"
}