POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
    "email": "admin@rh.tn",
    "password": "password"
}

###
GET http://localhost:3000/api/v1/auth/me
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQHJoLnRuIiwic3ViIjoxLCJpYXQiOjE3NDMwMTU1NjMsImV4cCI6MTc0MzYyMDM2M30.NixA_TxZOt9NmyxtJ1IXMq3ha6B-7YKD-G-6p-XxT4c

###
POST http://localhost:3000/api/v1/users
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "password": "Secure@123",
  "role": "USER"
}

###
GET http://localhost:3000/api/v1/users
Content-Type: application/json
